{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./PRIORI-API"
        },
        {
            "path": "./PRIORI-Database"
        },
        {
            "path": "./PRIORI-Web"
        }
    ],
    "settings": {}
}
