// References: https://aka.ms/devcontainer.json https://github.com/devcontainers/templates/tree/main/src/dotnet
// Make sure to create the "backend" network from the compose file before running this!
{
	"name": "C# (.NET)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:0-7.0-bullseye",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
	"workspaceFolder": "/workspace",
	"runArgs": [
		"--userns=keep-id",
		"--name=test",
		"--network=host"
	],
	"containerUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"EditorConfig.EditorConfig",
				"ms-vsliveshare.vsliveshare"
			]
		}
	}
}